Back/Soap/src/main/resources/xsd/libros.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.soap.com/"
           targetNamespace="http://www.soap.com/" elementFormDefault="qualified">

    <!-- Find All -->
    <xs:element name="getLibrosRequest">
        <xs:complexType>
            <xs:sequence>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="getLibrosResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="libros" type="tns:libros" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Book Complex Type -->
    <xs:complexType name="libros">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="titulo" type="xs:string"/>
            <xs:element name="autor" type="xs:string"/>
            <xs:element name="categoria" type="xs:string"/>
            <xs:element name="isbn" type="xs:string"/>
            <xs:element name="cantidad" type="xs:int"/>
            <xs:element name="disponibles" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
