Back/Soap/src/main/resources/xsd/reportes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.soap.com/"
           targetNamespace="http://www.soap.com/" elementFormDefault="qualified">

    <!-- Reporte de Préstamos Activos -->
    <xs:element name="reportePrestamosActivosRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="fechaInicio" type="xs:dateTime" minOccurs="0"/>
                <xs:element name="fechaFin" type="xs:dateTime" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="reportePrestamosActivosResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="prestamos" type="tns:prestamos" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Reporte de Historial de Usuarios -->
    <xs:element name="reporteHistorialUsuarioRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="idUsuario" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="reporteHistorialUsuarioResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="prestamos" type="tns:prestamos" maxOccurs="unbounded"/>
                <xs:element name="multa" type="xs:decimal"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Book Complex Type -->
    <xs:complexType name="reportes">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="tiporeporte" type="xs:string"/>
            <xs:element name="fechageneracion" type="xs:dateTime"/>
            <xs:element name="contenido" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>