Back/Soap/src/main/resources/xsd/usuarios.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.soap.com/"
           targetNamespace="http://www.soap.com/" elementFormDefault="qualified">

    <!-- Registrar Usuario -->
    <xs:element name="registrarUsuarioRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="nombre" type="xs:string"/>
                <xs:element name="correo" type="xs:string"/>
                <xs:element name="tipoUsuario" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="registrarUsuarioResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="estado" type="xs:string"/>
                <xs:element name="mensaje" type="xs:string" minOccurs="0"/>
                <xs:element name="idUsuario" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Suspender Usuario -->
    <xs:element name="suspenderUsuarioRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="idUsuario" type="xs:int"/>
                <xs:element name="motivo" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="suspenderUsuarioResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="estado" type="xs:string"/>
                <xs:element name="motivo" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Book Complex Type -->
    <xs:complexType name="usuarios">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="nombre" type="xs:string"/>
            <xs:element name="correo" type="xs:string"/>
            <xs:element name="tipousuario" type="xs:string"/>
            <xs:element name="estadousuario" type="xs:string"/>
            <xs:element name="fecharegistro" type="xs:dateTime"/>
            <xs:element name="password" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
